Phase 3

Git SHA: 1d462710d3ddadb6838e2c2610b27dc64266e348

Gitlab Pipeline: https://gitlab.com/harmonrky/cs373-idb-backend/pipelines

----------------------------------------------

Phase 4

Git SHA: c6ce36942b4d06dbbb2056a2a915d721a589bd96

Gitlab Pipeline: https://gitlab.com/harmonrky/cs373-idb-backend/pipelines